language: node_js
node_js: node
services: mongodb
env: MONGODB_URI=mongodb://localhost:27017/notes
deploy:
  provider: heroku
  app: still-atoll-71276
  api_key:
    secure: t44CiEcnCJKqFLygYpww5Fdh/9lo40+YKmNOwMeRHvEebtj5CtPU2JVR4XTHdy14N00iHJ0Iprrd5HY2PFY3G/jl7eTpP3r5MMFvfDT6jfwsSq+JEgQaOpCjeTXMwQaSSZpHhAlcHff2mfJd103Fn/MdaB8Kc3uW1GBG86gU8W/Nh10gKzddhrt55CfE51Homhl0orLhKqlsZB4jeAj+WB9t1iInyitlhYpiQkE2GdHDaJbdglHY9Yfz/7PxZrz2AjGjFoIG8dFAFIlrk/miBcjxltYZnILE0yonu1CvtfamxlpFH/Nh+XBloJ0wIWIXNoRznmnngjCbLXTtWe+t/q1VDtazt2B3vEVXEAbBCNBl5ZsDiJuk9HYaxpJWCEDOrlHO5hVWDsVB1ILtE+TcwB3//umuKZFkh57bZtdNfJ58ifXAt7LvaUEU33GfMssOXxHnGBi+gxCWXfw0UKQu8GrhhzfaTA+uVFje1GgMmg4O8uWFZjpWUCy+nXJgOwVTTUd+yrhqyVSQ7A1G4HFvYw47tGe1M+DdjheaIcipbbm6IBiBum/Jw7EqD4qSVew4AiIBATqvGAfSpaCqu0QxmY83EkLjJ6n2i2erPT2ZOXtZyt3Tpdc9f/LA5MLysnH1KodnloBG1w8S4I158HPj4uuEWLISq1KfVWuo9y1I3Bo=
